// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 23,
            'targetSdk'          : 28,
            'androidx'           : '1.0.0',
            'butterknife'        : '10.1.0',
            'constraintLayout'   : '2.0.0-alpha3',
            'dagger'             : '2.19',
            'espresso'           : '3.1.1',
            'junit'              : '4.12',
            'material'           : '1.0.0',
            'supportLibrary'     : '28.0.0',
            'test_rules'         : '1.1.1',
            'test_runner'        : '1.1.1',
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath 'com.google.guava:guava:24.1'
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
