dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.annotation:annotation:${versions.androidx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    implementation "com.google.android.material:material:${versions.material}"

}
